# Tolong-Online

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tolongonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolongonline/main/: DescriptionApp.kt  EmergencyHelp.kt  LoginHp.kt  MainActivity.kt  OTPActivity.kt  SplashScreen.kt
app/src/main/java/com/example/tolongonline/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/tolongonline/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/tolongonline/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tolongonline/ui/main/: DescriptionApp.kt  EmergencyHelp.kt  LoginHp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/tolongonline/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_card_purple.xml  bg_country_selector.xml  bg_gradient.xml  bg_input.xml  bg_map_rounded.xml  bg_purple_rounded.xml  gradasibutton.xml  gradasibutton_background.xml  gradient_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_description_app.xml  activity_login_hp.xml  activity_main.xml  activity_otpactivity.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_emergency_help.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_country.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: grigi.json  mobil.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
