<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.OTPActivity"
    android:background="@drawable/background_gradatien">

    <com.mukesh.OtpView
        android:id="@+id/inputOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemCount="6"
        app:lineColor="@color/black"
        app:lineWidth="2dp"
        app:viewType="line"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi"
        android:layout_marginTop="24dp"/>

</LinearLayout>